{% extends "layout.html" %}
{% block content %}
    <!-- form html code starts here -->
    <!-- content-section is actually a class in the css file -->
    <div class="content-section">
    	<!-- action is empty because its gonna post everything into the same route -->
    	<form method="POST" action="">
			{{ form.hidden_tag() }}
    		<!-- class keyword is used to import a class from css -->
    		<fieldset class="form-group">
    			<legend class="border-bottom mb-4">Enter All Your Details</legend>
    			
    			<!-- Full Name -->
    			<div class="form-group">
    				{{ form.name.label(class="form-control-label")}}
    				{% if form.name.errors %}
                        {{ form.name(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.name.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.name(class="form-control form-control-lg") }}
                    {% endif %}
    			</div>
        			<!-- Age -->
    			<div class="form-group">
    				{{ form.age.label(class="form-control-label")}}
    				{% if form.age.errors %}
                        {{ form.age(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.age.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.age(class="form-control form-control-lg") }}
                    {% endif %}
    			</div>

    			<!-- Height -->
    			<div class="form-group">
    				{{ form.height.label(class="form-control-label")}}
    				{% if form.height.errors %}
                        {{ form.height(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.height.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.height(class="form-control form-control-lg") }}
                    {% endif %}
    			</div>
    				<!-- Height -->
                    <div class="form-group">
                        {{ form.weight.label(class="form-control-label")}}
                        {% if form.weight.errors %}
                            {{ form.weight(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.weight.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.weight(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>

    			<!-- Sex -->
    			<div class="form-group">
    				{{ form.sex.label(class="form-control-label")}}
    				{% if form.sex.errors %}
                        {{ form.sex(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.sex.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.sex(class="form-control form-control-lg") }}
                    {% endif %}
    			</div>

                <!-- Proliferation_tender -->
                <div class="form-group">
                    {{ form.tenderness.label(class="form-control-label")}}
                    {% if form.tenderness.errors %}
                        {{ form.tenderness(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.tenderness.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.tenderness(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

                <!-- Associated_Disease -->
                <div class="form-group">
                    {{ form.disease.label(class="form-control-label")}}
                    {% if form.disease.errors %}
                        {{ form.disease(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.disease.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.disease(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                 <!-- work_duration-->
                <div class="form-group">
                    {{ form.workduration.label(class="form-control-label")}}
                    {% if form.workduration.errors %}
                        {{ form.workduration(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.workduration.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.workduration(class="form-control form-control-lg") }}
                    {% endif %}
                </div>


                <!-- Accident -->
                <div class="form-group">
                    {{ form.accident.label(class="form-control-label")}}
                    {% if form.accident.errors %}
                        {{ form.accident(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.accident.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.accident(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

              

                <!-- profession -->
                <div class="form-group">
                    {{ form.profession.label(class="form-control-label")}}
                    {% if form.profession.errors %}
                        {{ form.profession(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.profession.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.profession(class="form-control form-control-lg") }}
                    {% endif %}
                
                </div>
                <!-- Posture-->
                <div class="form-group">
                    {{ form.posture.label(class="form-control-label")}}
                    {% if form.posture.errors %}
                        {{ form.posture(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.posture.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                         {{ form.posture(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

                <!-- physical_exertion-->
                <div class="form-group">
                    {{ form.rest.label(class="form-control-label")}}
                    {% if form.rest.errors %}
                        {{ form.rest(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.rest.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.rest(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

    		</fieldset>
    		<!-- Submit Button comes here after fieldset -->
    		<div class="form-group">
    			{{ form.submit(class="btn btn-outline-info")}}
    		</div>
    		
    	</form>
    </div>

{% endblock content %}